-- Initial interp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interp
version:             1.0
synopsis:            Toy interpreter for evaluating expressions
description:         A general purpose monadic parser library (providing basic parser combinators)
                     and a simple interpreter for evaluating expressions.
license:             GPL-3
license-file:        LICENSE
author:              Pablo Báez
maintainer:          pab_24n@hotmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  build-depends:       base >= 2 && < 5
  exposed-modules:     Parser
  default-language:    Haskell2010

executable interp
  main-is:             interp.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 2 && < 5, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/pierrot14/interp
